<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_without_text"
    tools:context=".Mission">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/vertical_90"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/vertical_10"/>

    <!--Title-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="任務"
        android:background="@drawable/title_form"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vertical_20"
        app:layout_constraintRight_toRightOf="@id/vertical_80"/>
    <!--Doggy conversation-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/horizontal_15"
        app:layout_constraintRight_toRightOf="@id/vertical_90"
        app:layout_constraintLeft_toLeftOf="@id/vertical_10">
        <ImageView
            android:id="@+id/dog_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/conversation" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/talk_form"
            android:textSize="17dp"
            android:text="一起來運動吧！！
            建議每項運動各做三次！"
            android:gravity="center"/>

    </LinearLayout>
    <!--Exervise scrollview-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/scrollview_form"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/vertical_10"
        app:layout_constraintRight_toRightOf="@id/vertical_90"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/upperlimb_btn1"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/upper1"
                android:text="上肢肌力"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/lowerlimb_btn1"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/lower1"
                android:text="下肢肌力"
                android:textSize="18dp" />
            <Button
                android:id="@+id/softness_btn1"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/softness1"
                android:textSize="18dp"
                android:text="柔軟訓練"/>
            <Button
                android:id="@+id/endurance_btn1"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/indurance1"
                android:text="心肺訓練"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/ropeExe1_btn"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/upper3"
                android:text="彈力繩\n上肢訓練"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/ropeExe2_btn"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawablePadding="-50dp"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/lower2"
                android:text="彈力繩\n下肢運動"
                android:textSize="18dp"/>

        </LinearLayout>
    </ScrollView>
    <!--back button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:text="返回"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
