<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_90"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_90"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.9"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/horizontal_15"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_90"
        app:layout_constraintLeft_toLeftOf="@id/vertical_10"
        app:layout_constraintRight_toRightOf="@id/vertical_90">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/white_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="接下來進行三項運動，每項運動將持續一分鐘"
                android:textSize="23dp"
                android:textColor="@color/green_txt"/>
            <TextView
                android:layout_width="280dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="點選圖示查看運動說明"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="@color/brown_text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/exe1_btn"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:background="@drawable/pop_uprope1"/>
                <Button
                    android:id="@+id/exe2_btn"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:background="@drawable/pop_uprope2"/>
                <Button
                    android:id="@+id/exe3_btn"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:background="@drawable/pop_uprope3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="略過介紹>>"
                    android:textSize="25dp"
                    android:textColor="@color/green_txt"
                    android:gravity="right"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>