<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_without_text">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/top_dog_pic"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/exercise_upper1"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:background="@drawable/white_form"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_90"
        app:layout_constraintLeft_toLeftOf="@id/vertical_10"
        app:layout_constraintRight_toRightOf="@id/vertical_90"
        app:layout_constraintTop_toTopOf="@id/horizontal_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exe_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="上肢運動"
                android:textColor="@color/green_button"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tool_hint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="*不須準備道具"
                android:textColor="@color/chocolate"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_245sdp"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/exe_gifimg1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/upper_move1" />

            <TextView
                android:id="@+id/exe_hint1"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="擺動雙臂"
                android:textColor="@color/dark_tan"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="1分鐘"
                android:textColor="@color/dark_tan"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_230sdp"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/exe_gifimg2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/upper_move2" />

            <TextView
                android:id="@+id/exe_hint2"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="手臂上舉"
                android:textColor="@color/dark_tan"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="1分鐘"
                android:textColor="@color/dark_tan"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_230sdp"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/exe_gifimg3"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/upper_move3" />

            <TextView
                android:id="@+id/exe_hint3"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="手臂外舉"
                android:textColor="@color/dark_tan"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="1分鐘"
                android:textColor="@color/dark_tan"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/green_button"
            android:padding="@dimen/_10sdp"
            android:text="開始運動"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_90">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/title_form"
            android:text="返回"
            android:textColor="@color/whitesmoke"
            android:textSize="@dimen/_25sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>